<!DOCTYPE html>
<html>

<head>
    <title>Mood</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .sunflower {
            background-image: url('./img/bg-sun.jpg');
            background-repeat: no-repeat;
            background-size: 1550px 750px;
        }

        .daisy {
            background-image: url('./img/bg-dais.jpg');
            background-repeat: no-repeat;
            background-size: 1550px 750px;
        }

        .lotus {
            background-image: url('./img/bg-lotus.jpg');
            background-repeat: no-repeat;
            background-size: 1550px 750px;
        }

        .marigold {
            background-image: url('./img/bg-sun.jpg');
            background-repeat: no-repeat;
            background-size: 1550px 750px;
        }

        .dandelion {
            background-image: url('./img/bg-dandelion.jpg');
            background-repeat: no-repeat;
            background-size: 1550px 750px;
        }

    </style>
    <script>
        function sunflower() {
            document.getElementById("flower").src = './img/sunflower.jpg'
            document.getElementById("container").className = "sunflower"
        }
        function daisy() {
            document.getElementById("flower").src = './img/daisy.jpg'
            document.getElementById("container").className = "daisy"
        }
        function lotus() {
            document.getElementById("flower").src = './img/lotus.jpg'
            document.getElementById("container").className = "lotus"
        }
        function marigold() {
            document.getElementById("flower").src = './img/marigold.jpg'
            document.getElementById("container").className = "marigold"
        }
        function dandelion() {
            document.getElementById("flower").src = './img/dandelion.jpg'
            document.getElementById("container").className = "dandelion"
        }
        function reset() {
            document.getElementById("flower").src = './img/sunflower.jpg'
            document.getElementById("container").className = "sunflower"
        }
    </script>
</head>

<body id="container" class="sunflower">
    <div class="title-container">
        <h2 class="title"><i>Bloomerangs Flowers</i></h2>
    </div>
    <div class="img-container">
        <img src="./img/sunflower.jpg" id="flower" class="img">
    </div>
    <div class="btn-container">
        <button onclick="sunflower()" class="btn">
            Sunflower
        </button>
        <button onclick="daisy()" class="btn">
            Daisy
        </button>
        <button onclick="lotus()" class="btn">
            Lotus
        </button>
        <button onclick="marigold()" class="btn">
            Marigold
        </button>
        <button onclick="dandelion()" class="btn">
            Dandelion
        </button>
    </div>
    <div class="reset-btn-container">
        <button onclick="alert('Do You Really Want To Reset!!') , reset()" class="reset-btn">Reset</button>
    </div>
</body>

</html>